
Ya me dijo el doctor muy en serio
Que de kilos ya estoy pasadito
No más grasa, ni azúcar, ni harina
Ni más golosinas que me hacen gordito
No más grasa, ni azúcar, ni harina
Ni más golosinas que me hacen gordito

Con mi colesterol en trescientos
El antojo casi me domina
Y pa'colmo, mi fiel chaparrita
Con amor, me grita desde la cocina
Y pa'colmo, mi fiel chaparrita
Con amor, me grita desde la cocina

¿Quieres que te guise un chicharrón
Un pedazo de jamón
O prefieres pollo frito, mi amorcito?
No, muy sabroso el chicharrón
Tu pollito, tu jamón
Pero ahorita nada de eso, cariñito

¿Qué es lo que te pasa, corazón?
Siempre has sido comelón
Y te me pones los moños, mi gordito
No, muchas gracias, pero no
El doctor ya me ordenó
Que me faje el cinturón

Es que me sube el colesterol, mi amorcito
Me sube el colesterol
Es que me sube el colesterol, mamacita
Me sube el colesterol
Es que me sube el colesterol, mi chaparrita
Me sube el colesterol
Es que me sube el colesterol, mi puchunguita
Me sube el colesterol

Con mi colesterol en trescientos
El antojo casi me domina
Y pa'colmo, mi fiel chaparrita
Con amor, me grita desde la cocina
Y pa'colmo, mi fiel chaparrita
Con amor, me grita desde la cocina

¿Quieres que te guise un chicharrón
Un pedazo de jamón
O prefieres pollo frito, mi amorcito?
No, muy sabroso el chicharrón
Tu pollito, tu jamón
Pero ahorita nada de eso, cariñito

¿Qué es lo que te pasa, corazón?
Siempre has sido comelón
Y te me pones los moños, mi gordito
No, muchas gracias, pero no
El doctor ya me ordenó
Que me faje el cinturón

Es que me sube el colesterol, mi amorcito
Me sube el colesterol
Es que me sube el colesterol, mamacita
Me sube el colesterol
Es que me sube el colesterol, mi chaparrita
Me sube el colesterol
Es que me sube el colesterol, mi puchunguita
Me sube el colesterol

Es que me pongo más barrigón, mamacita
Me sube el colesterol
Que súbele, que súbele, que súbele, que súbele
Me sube el colesterol
Se me acelera hasta el corazón, corazoncito
Me sube el colesterol

Pero que mira, si como fajitas, compadre
Me sube el colesterol
Pero que mira, si como embutidos
Me sube el colesterol
Coma lo que coma, coma lo que coma, compadre
Me sube el colesterol